Desktop/GameBase_Desktop/View/Content/GamerPage.xaml

<UserControl x:Class="GameBase_Desktop.View.Content.GamerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameBase_Desktop.View.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource ContentBackgroundColor}" Style="{DynamicResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Gamer" Style="{DynamicResource ContentTitle}"></Label>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Organize"></Label>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="#FF060505">Add up</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Filter"></Label>
                <TextBox Width="150"></TextBox>
                <Button Content="Filter"></Button>
                <Button Content="All"></Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Enter the game name"></Label>
                <TextBox Width="150" ></TextBox>
                <Button Content="Search"></Button>
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Games you have purchased"></Label>
            <ComboBox>
                <ComboBoxItem>Far Cry 5</ComboBoxItem>
                <ComboBoxItem>DOTA 2</ComboBoxItem>
                <ComboBoxItem>The Forest</ComboBoxItem>
                <ComboBoxItem>Euro Truck Simulator 2</ComboBoxItem>
                <ComboBoxItem>Counter Strike - Global Offensive</ComboBoxItem>
                <ComboBoxItem>American Truck Simulator</ComboBoxItem>
            </ComboBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Label Content="Your games and data"></Label>
            <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Name="dataGrid1"  VerticalAlignment="Top" Width="200" Background="#FFFF2400">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="50" />
                    <DataGridTextColumn MinWidth="50" />
                    <DataGridTextColumn MinWidth="50" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button Content="&lt;&lt;"></Button>
            <Button Content="&lt;"></Button>
            <Label Content="Page"></Label>
            <Label Content=" / "></Label>
            <Button Content="&gt;"></Button>
            <Button Content="&gt;&gt;"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Button x:Name="Exit" Content="Kilépés" />
        </StackPanel>

    </Grid>
</UserControl>
