Desktop/GameBase_Desktop/View/Content/GamePage.xaml

<UserControl x:Class="GameBase_Desktop.View.Content.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameBase_Desktop.View.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource ContentBackgroundColor}" Style="{DynamicResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="GameBase- webshop"></Label>
        <Expander Grid.Row="1" Header="Játék Adatai"></Expander>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Rendezés"></Label>

                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Label>Növekvő</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Margin="0 0 30 0">
                <Label Content="Sor/Oldal"></Label>
                <ComboBox></ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <DataGrid  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"></DataGridTextColumn>
                    <DataGridTextColumn Header="Release Date"></DataGridTextColumn>
                    <DataGridTextColumn Header="Developer"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Publisher"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Pegi"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rating"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre"></DataGridTextColumn>
                    <DataGridTextColumn Header="Players"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Törlés"></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Content="&lt;&lt;"></Button>
            <Button Content="&lt;"></Button>

            <Label Content="Oldal"></Label>
            <Label Content=" / "></Label>

            <Button Content="&gt;"></Button>
            <Button Content="&gt;&gt;"></Button>
        </StackPanel>
    </Grid>
</UserControl>
