Desktop/GameBase_Desktop/View/Content/PublisherPage.xaml

<UserControl x:Class="GameBase_Desktop.View.Content.PublisherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameBase_Desktop.View.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource ContentBackgroundColor}" Style="{DynamicResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Publisher" Style="{DynamicResource ContentTitle}"></Label>

        <Expander Grid.Row="1" Header="Developer Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="1" Grid.Column="0" Content="Name"></Label>
                <TextBox Grid.Row="1" Margin="35,0,0,26" Grid.RowSpan="2" Width="55" Grid.Column="3" HorizontalAlignment="Left"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Education"></Label>
                <TextBox Grid.Row="2" Margin="35,0,0,0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Left" Width="55"/>

            </Grid>
        </Expander>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Organize"></Label>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Label>Add up</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="30 0 0 0">
                <Label Content="Filter"></Label>
                <TextBox Width="150"></TextBox>
                <Button Content="Filter"></Button>
                <Button Content="All"></Button>
            </StackPanel>


        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="Develepors List"></Label>
            <ComboBox>
                <ComboBoxItem>Nana Emmerson</ComboBoxItem>
                <ComboBoxItem>Katlego Akuchi</ComboBoxItem>
                <ComboBoxItem>Ocean Kenojuak</ComboBoxItem>
                <ComboBoxItem>Tarqik Michi</ComboBoxItem>
                <ComboBoxItem>Nao Charis</ComboBoxItem>
            </ComboBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4
                    ">
            <Label Content="Game List"></Label>
            <ComboBox>
                <ComboBoxItem>No pain, No gain</ComboBoxItem>
                <ComboBoxItem>Get a life</ComboBoxItem>
                <ComboBoxItem>Ceaser Simulator</ComboBoxItem>
                <ComboBoxItem>Battlefield 1 but better</ComboBoxItem>
                <ComboBoxItem>Quasar Champion</ComboBoxItem>
            </ComboBox>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <Button Content="&lt;&lt;"></Button>
            <Button Content="&lt;"></Button>
            <Label Content="Page"></Label>
            <Label Content=" / "></Label>
            <Button Content="&gt;"></Button>
            <Button Content="&gt;&gt;"></Button>
        </StackPanel>

    </Grid>
</UserControl>
