Desktop/GameBase_Desktop/View/Content/RegisterPage.xaml

<UserControl x:Class="GameBase_Desktop.View.Content.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameBase_Desktop.View.Content"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="{DynamicResource ContentBackgroundColor}" Style="{DynamicResource ContentGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Register page" Style="{DynamicResource ContentTitle}"></Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="Register" HorizontalContentAlignment="Center"/>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="70 0 0 0">
            <Label Content="Felhasználónév vagy email:"></Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="70 0 0 0">
            <TextBox Width="150" Height="20"></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="125 0 0 0">
            <Label Content="Jelszó:"></Label>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="70 0 0 0">
            <PasswordBox Width="150" Height="20" Background="#FFFF2400"></PasswordBox>
        </StackPanel>


        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="100 0 0 0">
            <Label Content="Jelszó másodszor:"></Label>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="70 0 0 0">
            <PasswordBox Width="150" Height="20" Background="#FFFF2400"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="70 10 0 0">
            <Button Content="Register" Width="152"></Button>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Margin="70 10 0 0">
            <Button Content="Exit" Width="152" Command="{Binding UpdateViewCommand}"
                          CommandParameter="Exit"></Button>
        </StackPanel>

    </Grid>
</UserControl>