Desktop/GameBase_Desktop/Resources/Icons/ContentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentGridStyle" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Foreground" Value="#FFE20A0A"></Setter>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FFE20A0A"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="#FF2400"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"
                            Background="#FFE20A0A"
                            BorderThickness="1">
                                <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </Style.Resources>
    </Style>
    
    <Style x:Key="ContentTitle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFB5405"></Setter>
        <Setter Property="Background" Value="MistyRose"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="Margin" Value="0 12 0 8"></Setter>
    </Style>
</ResourceDictionary>