Desktop/GameBase_Desktop/View/Configuration/ConfigurationHeaderView.xaml

<UserControl x:Class="GameBase_Desktop.View.Configuration.ConfigurationHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameBase_Desktop.View.Configuration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource HeaderBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <ContentControl Grid.Row="0" 
                        Content="K R É T A   -   Konfiguráció"
                        Style="{DynamicResource HeaderAppTitle}">
        </ContentControl>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Nyelv választás"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectLanguage"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Téma választás"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectTheme"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Autamata bejelentkezés"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectLogin"
                    Width="160"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Indulás a rendszerrel"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectStartup"
                    Width="140"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Láthatatlan bejelentkezés"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectVisibility"
                    Width="150"
                    >
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button HorizontalAlignment="Left" 
                    Margin="32 0 0 0" 
                    Content="Automatikus kijelentkezés"
                    Command="{Binding UpdateViewCommand}"
                    CommandParameter="SelectVisibility"
                    Width="160"
                    >
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="5" Content="{Binding SelectedView}"></ContentControl>
    </Grid>
</UserControl>
